{
    "name": "mollbe-theme",
    "displayName": "mollbe Theme",
    "description": "",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/mollenhauer/vscode-mollbe-theme/tree/main"
    },
    "engines": {
        "vscode": "^1.65.0"
    },
    "publisher": "mollenhauer",
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "mollbe Theme",
                "uiTheme": "hc-light",
                "path": "./themes/mollbe-theme.json"
            }
        ]
    },
    "configurationDefaults": {
        "[languageId]": {
            "editor.semanticHighlighting.enabled": true
        }
    },
    "dependencies": {
        "vsce": "^2.10.2"
    }
}
